#BlueJ package file
dependency1.from=ascoltatore
dependency1.to=Conversione
dependency1.type=UsesDependency
dependency2.from=FinestraInserimento
dependency2.to=ascoltatore
dependency2.type=UsesDependency
editor.fx.0.height=831
editor.fx.0.width=782
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=108
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.842896174863388
package.editor.height=597
package.editor.width=647
package.editor.x=760
package.editor.y=0
package.frame.height=831
package.frame.width=782
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FinestraInserimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=80
target2.height=50
target2.name=ascoltatore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=150
target3.height=50
target3.name=Conversione
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1132
target3.y=287
